<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token2 Guides</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Open+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/guides.css">
    <script src="../js/jquery.min.js"></script>
</head>

<body>
    <header class="header header__red">
        <!-- Import navbar using Jquery you can remove nav__loader during backend process -->
        <div class="nav__loader">
            <script>
                $(document).ready(function () {
                    $('.nav__loader').load("../components/nav.html");
                });
            </script>
        </div>
        <!-- Guides Page  -->
        <div class="container">
            <div class="row my-5">
                <div class="col-12 text-white">
                    <h1 class="mb-4 manrope fw-bolder">Integration guides</h1>
                    <div class="col-lg-5 col-md-10 col-12 mb-4">
                        <p class="lh-lg open_sans">We have solutions that can integrate with almost any system, below is
                            the list
                            of integration
                            guides with different systems published so far, and it is far from being exhaustive. Feel
                            free to contact us if you cannot find your desired product in the list below, we will check
                            the compatibility and provide instructions.</p>
                    </div>
                    <div class="col-lg-6 col-md-9 col-12 d-flex">
                        <input type="text" class="form-control contact__input w-75 bg-transparent text-white me-2"
                            placeholder="Write here">
                        <button class="btn btn-light text-danger w-25 contact__btn h-auto px-1 d-flex align-items-center justify-content-center">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <main class="container">
            <div class="row mb-lg-5 mb-md-3 mx-auto">
                <div class="col-12 mt-encriment bg-white rounded p-lg-4">
                    <div class="table-responsive-xxl">
                        <table class="table guides__table table-hover">
                            <thead>
                                <tr class="text-muted">
                                    <th class="guides_table_th_title" scope="col">Product</th>
                                    <th class="guides_table_th_title" scope="col">Integration guides and manuals</th>
                                    <th class="guides_table_th_title" scope="col" class="text-nowrap">Hardware compatible</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="guides_table_title">Microsoft Office 365 / Azure MFA (with Azure AD Premium P1 or P2 license)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">FAQ</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Choose hardware token</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Generate CSV file for programmable tokens
                                        </p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Microsoft Office 365 / Azure MFA (without Azure AD Premium P1 or P2 license)
                                    </td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">FAQ</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Choose hardware token</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Provisioning programmable tokens remotely
                                        </p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Using programmable hardware tokens with Azure AD B2C (TOTP MFA method)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Provisioning guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Microsoft Office 365 / Azure Passwordless
                                        (Windows workstation login)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">FAQ</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Microsoft Azure MFA on-premises server</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Configuration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Google Account (security keys)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Nextcloud Passwordless with FIDO2 Keys</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Google Account (TOTP tokens)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Google Authenticator</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Migration toolset</p>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Online Service</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">UserLock with programmable tokens
                                        (Windows workstation/server login) </td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">UserLock with USB Security keys
                                        (Windows workstation/server login) </td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Google Account (TOTP tokens)</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">Google Authenticator</td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">UserLock with programmable tokens
                                        (Windows workstation/server login) </td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="guides_table_title">UserLock with USB Security keys
                                        (Windows workstation/server login) </td>
                                    <td>
                                        <p class="btn btn-danger px-md-4 px-2 mb-2">Integration guide</p>
                                    </td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-danger px-md-4 px-2">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="border-0">
                                        <div class="d-flex justify-content-end align-items-center">
                                            <p class="me-3 guides_table_title fw-bold">Want a product to be listed here?</p>
                                            <p class="btn btn-danger px-3 mb-2">Write us</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <!-- Import subscribe using Jquery you can remove subscribe__loader during backend process  -->
        <div class="subscribe__loader">
            <script>
                $(document).ready(function () {
                    $('.subscribe__loader').load("../components/subscribe.html");
                });
            </script>
        </div>
        <!--  -->
    </main>

    <!-- Import footer using Jquery you can remove footer__loader during backend process -->
    <div class="footer__loader">
        <script>
            $(document).ready(function () {
                $('.footer__loader').load("../components/footer.html");
            });
        </script>
    </div>
    <!--  -->
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>