<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token2 Tools</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Open+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/tools.css">
    <script src="../js/jquery.min.js"></script>
</head>

<body>
    <header class="header header__red">
        <!-- Import navbar using Jquery you can remove nav__loader during backend process -->
        <div class="nav__loader">
            <script>
                $(document).ready(function () {
                    $('.nav__loader').load("../components/nav.html");
                });
            </script>
        </div>
        <!-- Guides Page  -->
        <div class="container my-5">
            <div class="row mt-lg-5 mt-3 pt-lg-5 pt-3">
                <div class="col-12 text-white mb-lg-3">
                    <h1 class="mb-4 col-lg-6 col-sm-12 manrope">Tools for hardware tokens and security keys</h1>
                    <div class="row mb-4">
                        <p class="lh-lg col-lg-6 col-12 open_sans">We have solutions that can integrate with almost any
                            system,
                            below is the
                            list
                            of integration
                            guides with different systems published so far, and it is far from being exhaustive. Feel
                            free to contact us if you cannot find your desired product in the list below, we will check
                            the compatibility and provide instructions.</p>
                        <p class="lh-lg col-lg-6 col-12 open_sans">We have solutions that can integrate with almost any
                            system,
                            below is the
                            list
                            of integration
                            guides with different systems published so far, and it is far from being exhaustive. Feel
                            free to contact us if you cannot find your desired product in the list below, we will check
                            the compatibility and provide instructions.</p>
                    </div>
                </div>
                <div class="row">
                    <ul class="col-12 text-white mb-lg-5 mb-md-3 mb-2 tabs">
                        <li class="active-link">
                            <a href="/">
                                Tools for TOTP Programmable tokens
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Tools for FIDO2 Security keys
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Virtual TOTP tokens
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                Inventory apps
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-lg-6 col-md-8 col-12">
                    <div class="col-12 bg-blog green">
                        <p class="p-3">Cross-platform (Python) solution has been tested with Windows 10/11, Ubuntu 20.04
                            and
                            macOS Big Sur, but should, in theory, work with any *nix platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row mb-lg-5 mb-5 mx-auto">
                <div class="col-12 bg-white  rounded p-lg-4 p-3">
                    <div class="table-responsive">
                        <table class="table tools__table">
                            <h4 class="tools_table_title fw-semibold">FIDO2 Keys</h4>
                            <thead>
                                <tr class="tools_table_selects text-muted">
                                    <th>Models</th>
                                    <th>
                                        <select class="form-select bg-opacity-25">
                                            <option value="android" selected>Android</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select class="form-select bg-opacity-25">
                                            <option value="windows" selected>Windows</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select class="form-select bg-opacity-25">
                                            <option value="iphone" selected>Iphone</option>
                                        </select>
                                    </th>
                                    <th>
                                        <select class="form-select form_select_primary bg-danger text-white">
                                            <option value="python" selected>Cross-platform (Python)</option>
                                        </select>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>miniOTP-1, C105</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>miniOTP-1, C105</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C301, C302 </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C301, C302 </td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C301-i, C302-i </td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C301-i, C302-i </td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>C301-i, C302-i </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C301-i, C302-i </td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2, miniOTP-3</td>
                                    <td>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2, miniOTP-3</td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OTPC-P1, OTPC-P2</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OTPC-P1, OTPC-P2</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2-i, miniOTP-3-i</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2-i, miniOTP-3-i</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2-i, miniOTP-3-i</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OTPC-P1-i, OTPC-P2-i </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OTPC-P1-i, OTPC-P2-i </td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>OTPC-P1-i, OTPC-P2-i </td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>miniOTP-2/3(i), OTPC-P1/P2(i)</td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-1</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-1</td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-1-i</td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-1-i</td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-1-i</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EVVIS-QR-1</td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Molto-2 </td>
                                    <td></td>
                                    <td>
                                        <a href="#" class="btn btn-danger px-3">Download</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row mb-lg-4 mb-3 mx-auto">
                <div class="col-12 bg-blog">
                    <p class="p-3 open_sans fs-14">Important! Please make sure you use the correct application, as using
                        a wrong app may
                        lock the device out. While this authentication is implemented in some models (Molto1 and Molto2
                        etc.), in some models, such as C301, OTPC* and miniOTP* cards, NFC access is left unrestricted
                        by
                        design. We use ready components for our cards (often called Java-chips) and they have by default
                        NFC
                        access authentication, the access key was hard coded , currently "8A D20 688 3CA3 694 82 AB2
                        7182
                        B6E 832 24" for single profile tokens (which cannot be changed) and "544 F4B 454 E32 4D4 F4C 544
                        F31
                        2D4 B4 55 9" for multi-profile models (which can be changed) ; removing authentication routine
                        completely would make the final cost of the products higher. While this does not compromise
                        security
                        (as it is only possible to write the seeds and never read) , using a wrong app will damage the
                        card
                        for this reason.</p>
                </div>
            </div>
            <div class="row mb-lg-5 mb-3">
                <h3 class="tools_content_title mb-4">Prerequisites</h3>
                <div class="col-lg-6 col-12 mb-3">
                    <div class="bg-white py-lg-4 px-lg-3 py-4 px-3 rounded" style="min-height: 260px;">
                        <h4 class="tools_content_title mb-4">NFC Tokens</h4>
                        <p class="tools_content_text">Android devices should be equipped with an NFC chip. iPhone apps
                            are compatible with models
                            newer
                            than iPhone 7 and with iOS v13 or higher. Windows application will require an external USB
                            NFC
                            reader or a built-in NFC module (existing on some models of modern laptops). So far the
                            application
                            has only been tested under Windows 10 and Windows 8 64 bit. Python-based NFC Burner script
                            (token2_config.py) requires the PN533-chip based NFC Writer device.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-3">
                    <div class="bg-white py-lg-4 px-lg-3 py-4 px-3 rounded" style="min-height: 260px;">
                        <h4 class="tools_content_title mb-3">USB Tokens</h4>
                        <p class="tools_content_text">No additional device, driver nor any other installation is needed.
                            USB cable is supplied
                            (USB-A
                            to
                            micro-USB port), any standard USB cable can be used (with data support). For computers
                            without
                            USB-A
                            ports, USB-Type-C adapters can be used.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-lg-5 mb-5 mx-auto">
                <div class="col-12 bg-blog">
                    <p class="p-3 fs-14"> Some devices (including some models of Android phones, such as Nexus and
                        Pixels,
                        some
                        versions of ACR122 USB module) may have issues with NFC link stability, so please be patient
                        when
                        performing these operations. Read this article explaining the NFC link stability issues</p>
                </div>
            </div>
        </div>
        <!-- Import subscribe using Jquery you can remove subscribe__loader during backend process  -->
        <div class="subscribe__loader">
            <script>
                $(document).ready(function () {
                    $('.subscribe__loader').load("../components/subscribe.html");
                });
            </script>
        </div>
        <!--  -->
    </main>

    <!-- Import footer using Jquery you can remove footer__loader during backend process -->
    <div class="footer__loader">
        <script>
            $(document).ready(function () {
                $('.footer__loader').load("../components/footer.html");
            });
        </script>
    </div>
    <!--  -->
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>